{
  "name": "feishu-timeline-plugin",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,green \"pnpm --filter @feishu-timeline/web dev\" \"pnpm --filter @feishu-timeline/api dev\"",
    "build": "pnpm --filter @feishu-timeline/shared build && pnpm --filter @feishu-timeline/web build && pnpm --filter @feishu-timeline/api build",
    "lint": "pnpm --filter @feishu-timeline/shared lint && pnpm --filter @feishu-timeline/web lint && pnpm --filter @feishu-timeline/api lint",
    "typecheck": "pnpm --filter @feishu-timeline/shared typecheck && pnpm --filter @feishu-timeline/web typecheck && pnpm --filter @feishu-timeline/api typecheck",
    "test": "pnpm --filter @feishu-timeline/shared test && pnpm --filter @feishu-timeline/web test && pnpm --filter @feishu-timeline/api test",
    "test:e2e": "pnpm --filter @feishu-timeline/web test:e2e",
    "playwright:test": "pnpm --filter @feishu-timeline/web playwright:test",
    "playwright:test:r20": "pnpm --filter @feishu-timeline/web playwright:test:r20",
    "deploy:staging": "bash scripts/deploy/staging-up.sh",
    "deploy:migrate": "bash scripts/deploy/migrate.sh",
    "deploy:seed": "bash scripts/deploy/seed.sh",
    "deploy:health": "bash scripts/deploy/health-check.sh",
    "deploy:logs": "bash scripts/deploy/staging-log-tail.sh",
    "deploy:rollback": "bash scripts/deploy/staging-rollback.sh",
    "deploy:rollback:check": "bash scripts/deploy/rollback-check.sh",
    "security:sast": "bash scripts/security/run-sast.sh",
    "security:sca": "bash scripts/security/run-sca.sh",
    "security:secrets": "bash scripts/security/run-secrets-scan.sh",
    "security:zap": "bash scripts/security/run-zap-baseline.sh",
    "security:headers": "bash scripts/security/check-security-headers.sh",
    "security:host": "bash scripts/security/host-security-check.sh",
    "security:integrity:generate": "bash scripts/security/generate-build-integrity.sh",
    "security:integrity:check": "bash scripts/security/check-build-integrity.sh",
    "prisma:migrate": "pnpm --filter @feishu-timeline/api prisma:migrate",
    "prisma:validate": "pnpm --filter @feishu-timeline/api prisma:validate",
    "prisma:seed": "pnpm --filter @feishu-timeline/api prisma:seed",
    "infra:up": "docker compose up -d postgres redis",
    "infra:down": "docker compose down"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@next/eslint-plugin-next": "^15.5.18",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "globals": "^16.5.0",
    "typescript-eslint": "^8.59.4"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.14"
    }
  }
}
